quarkus.http.port=8080
quarkus.datasource.devservices=false
zookeeper.server=127.0.0.1:2181
smallrye.jwt.expiration=3600
mp.jwt.verify.publickey.location=META-INF/resources/public.key
quarkus.http.limits.max-body-size=50M




