# EastNetsGoodGuys

./: 1-Improvements.txt  10-DesignPatterns  11-HibernateAndJPA  12-Exceptions.txt  13-Collectores  14-DifferenceBetweenTheSpringAndQuarkus  15-HowToPersistOnTheDatabaseLike.txt  16-CheckConsistency.txt  17-Database  2-ExplanationForVariousConcept  3-StudyThisTxTFile  4-TypeOf@Transactional  5-JSFAndJSP  6-Kafka  7-ZookeeperAndKafka.txt  8-RelationshipsAndStreams.txt  9-DifferenceBetweenSoapAndRest  DBQ.txt  DokcerCommands.txt  ERD.drawio  ERD2.drawio  ImportXMLProject.drawio  ParseMoreThan50MB.drawio  README.md  SQLAuthentication.txt  SQLImportXML.txt  SQLNotification.txt  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/eastNets/controller/: UserController.java
Authentication/src/main/java/eastNets/dtos/: UserDTO.java
Authentication/src/main/java/eastNets/generateJWT/: GenerateToken.java  GenerateTokenImplementation.java
Authentication/src/main/java/eastNets/model/: User.java
Authentication/src/main/java/eastNets/repository/: UserRepository.java  UserRepositoryImplementation.java
Authentication/src/main/java/eastNets/service/: AuthenticationService.java  AuthenticationServiceImplementation.java
Authentication/src/main/java/eastNets/zookeeper/: ServiceRegistrar.java  ZookeeperClientService.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/test/: AuthenticationServiceImplementationTest.java  UserControllerTest.java
ExportPDF/: filtered_data.json  pom.xml
ExportPDF/src/main/java/exportPDF/controller/: PDFController.java  SearchClient.java
ExportPDF/src/main/java/exportPDF/dtos/: PDFAcceptedMatchDTO.java  PDFGoodGuysDTO.java
ExportPDF/src/main/java/exportPDF/model/: PDFAcceptedMatches.java  PDFGoodGuys.java
ExportPDF/src/main/java/exportPDF/service/: JasperReportGeneratorService.java  JasperReportGeneratorServiceImplimentation.java
ExportPDF/src/main/java/exportPDF/singleton/: PDFTemplateManagerService.java  PDFTemplateManagerServiceImpl.java
ExportPDF/src/main/java/exportPDF/zookeeper/: ServiceRegistrar.java  ZookeeperClientService.java
ExportPDF/src/main/resources/jasperReport/: acceptedMatchesSubreport.jasper
Front-end/: pom.xml
Front-end/conf/: server.xml
Front-end/conf/Catalina/localhost/: demo.xml
Front-end/logs/: localhost_access_log.2024-11-28.txt  localhost_access_log.2024-11-30.txt  localhost_access_log.2024-12-01.txt  localhost_access_log.2024-12-02.txt
Front-end/src/main/java/frontEnd/beans/: AuthenticationBean.java  ExportPDFBean.java  ImportXMLBean.java  NotificationBean.java  SearchBean.java
Front-end/src/main/java/frontEnd/dto/: AcceptedMatchsDTO.java  GoodGuysDTO.java  NotificationStore.java
Front-end/src/main/java/frontEnd/dto/authenticationDTOs/: Credentials.java  User.java
Front-end/src/main/java/frontEnd/kafka/: NotificationConsumer.java
Front-end/src/main/java/frontEnd/restClient/: AuthenticationClient.java  ExportPDFClient.java  ImportXMLClient.java  SearchClient.java
Front-end/src/main/java/frontEnd/zookeeper/: ZooKeeperService.java
Front-end/src/main/webapp/WEB-INF/: web.xml
Front-end/src/main/webapp/templates/: index.xhtml
GoodGuysFilter/: pom.xml
GoodGuysFilter/src/main/java/filter/: GoodGuysFilter.java
GoodGuysFilter/src/main/resources/: application.properties
ImportXML/: pom.xml
ImportXML/src/main/java/importXML/adapter/: BooleanAdapter.java  LocalDateTimeAdapter.java
ImportXML/src/main/java/importXML/controller/: NotificationClient.java  XMLImportController.java
ImportXML/src/main/java/importXML/dtos/: AcceptedMatchesDTO.java  GoodGuyDTO.java  GoodGuysDTO.java  MatchDTO.java  XMLWrapperDTO.java
ImportXML/src/main/java/importXML/model/: AcceptedMatchesModel.java  GoodGuysModel.java
ImportXML/src/main/java/importXML/repositry/: XMLRepositoryService.java  XMLRepositoryServiceImpl.java
ImportXML/src/main/java/importXML/service/: GoodGuysXMLImporter.java
ImportXML/src/main/java/importXML/template/: AbstractXMLImporter.java
ImportXML/src/main/java/importXML/zookeeper/: ServiceRegistrar.java  ZookeeperClientService.java
ImportXML/src/main/webapp/WEB-INF/: web.xml
ImportXML/src/test/java/controllertest/: XMLImportControllerTest.java
ImportXML/src/test/java/dtotest/: GoodGuyDTOTest.java
ImportXML/src/test/java/repositorytest/: XMLRepositoryServiceImplTest.java
ImportXML/src/test/java/servicetest/: GoodGuysXMLImporterTest.java
SearchMicroservice/: pom.xml
SearchMicroservice/src/main/java/search/controller/: SearchController.java
SearchMicroservice/src/main/java/search/dtos/: AcceptedMatchDTO.java  GoodGuysDTO.java
SearchMicroservice/src/main/java/search/model/: AcceptedMatches.java  GoodGuys.java
SearchMicroservice/src/main/java/search/repository/: GoodGuyQueryBuilder.java  GoodGuyRepository.java  GoodGuyRepository2.java  GoodGuysRepositoryImplementation.java
SearchMicroservice/src/main/java/search/service/: GoodGuysService.java  GoodGuysServiceImplementation.java
SearchMicroservice/src/main/java/search/zookeeper/: ServiceRegistrar.java  (+1 more)
SearchMicroservice/src/test/java/controllertest/: SearchControllerTest.java
SearchMicroservice/src/test/java/dtoTest/: AcceptedMatchDTOTest.java  GoodGuysDTOTest.java
SearchMicroservice/src/test/java/servertest/: GoodGuysServiceImplementationTest.java
TokenValidatorLibrary/: pom.xml
TokenValidatorLibrary/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/controller/: NotificationController.java
notification/src/main/java/dtos/: NotificationDTO.java
notification/src/main/java/kafkaTopic/: KafkaTopicCreator.java
notification/src/main/java/model/: NotificationModel.java
notification/src/main/java/repository/: NotificationRepository.java
notification/src/main/java/service/: NotificationService.java
notification/src/main/java/zookeeper/: ServiceRegistrar.java  ZookeeperClientService.java
notification/src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: application.properties
(+2 files in other folders)
