quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Aa123123123@@@
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=XMLImport

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.default-transaction-timeout=600

quarkus.http.port=9451
quarkus.http.auth.proactive=false

smallrye.jwt.expiration=3600
mp.jwt.verify.publickey.location=META-INF/resources/public.key

zookeeper.server=127.0.0.1:2181
service.host=localhost
