quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Aa123123123@@@
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Notification
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.default-transaction-timeout=600

quarkus.http.port=9235
quarkus.http.auth.proactive=false
zookeeper.server=127.0.0.1:2181
service.host=localhost

smallrye.jwt.expiration=50000
mp.jwt.verify.publickey.location=META-INF/resources/public.key

mp.messaging.outgoing.notificationsOut.connector=smallrye-kafka
mp.messaging.outgoing.notificationsOut.topic=notification-topic
mp.messaging.outgoing.notificationsOut.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.notificationsOut.bootstrap.servers=localhost:9092

