quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Aa123123123@@@
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=tested

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=2233

search-client-API/mp-rest/url=http://localhost:6675

import-XML-API/mp-rest/url=http://localhost:2105

export-PDF-API/mp-rest/url=http://localhost:5557
