quarkus.http.port=9183
zookeeper.server=127.0.0.1:2181
service.host=localhost
quarkus.datasource.devservices=false
smallrye.jwt.expiration=3600
mp.jwt.verify.publickey.location=META-INF/resources/public.key